{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=master;User Id=AppUser;Password=Password1!;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=blockchain.db"
  },
    "HttpClientSettings": {
      "TimeoutInSeconds": 10
    }
}
